﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "arena q 5", "arena q 5\arena q 5.csproj", "{00892A4D-0C06-4DD7-9565-41DBB731A5FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00892A4D-0C06-4DD7-9565-41DBB731A5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00892A4D-0C06-4DD7-9565-41DBB731A5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00892A4D-0C06-4DD7-9565-41DBB731A5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00892A4D-0C06-4DD7-9565-41DBB731A5FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
