﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Package sorting q2", "Package sorting q2\Package sorting q2.csproj", "{4C10BEFD-152F-4358-A21F-9B3B3B1932BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C10BEFD-152F-4358-A21F-9B3B3B1932BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C10BEFD-152F-4358-A21F-9B3B3B1932BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C10BEFD-152F-4358-A21F-9B3B3B1932BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C10BEFD-152F-4358-A21F-9B3B3B1932BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
